[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/dialog/dialog_box.png" type="Texture" id=1]
[ext_resource path="res://assets/dialog/Lato-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://script/dialog_test_ind/dialog.gd" type="Script" id=3]
[ext_resource path="res://assets/button/button_off.png" type="Texture" id=4]
[ext_resource path="res://assets/button/button_on.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[node name="prolog" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="dialog" type="RichTextLabel" parent="."]
margin_left = 128.0
margin_top = 480.0
margin_right = 1184.0
margin_bottom = 672.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "ini adalah testing dialog 1"

[node name="Tween" type="Tween" parent="."]

[node name="lanjut" type="TouchScreenButton" parent="."]
position = Vector2( 1024, 576 )
normal = ExtResource( 4 )
pressed = ExtResource( 5 )

[connection signal="pressed" from="lanjut" to="." method="_on_lanjut_pressed"]
